#TEST CARDS
CARD_1_PAN=""
CARD_1_EXPIRE_DATE=""
CARD_1_CVV=""
CARD_1_HOLDER_NAME="Foo Bar"

# GENERAL
MERCHANT_ID=""
MERCHANT_PASS=""
USER_CODE=""
USER_PASS=""
ECOMMERCE="0"
MOTO="1"
LANG_TR="TR"
LANG_EN="EN"
CURRENCY_TL="949"
CURRENCY_USD="840"
CURRENCY_EUR="978"
CURRENCY_GBP="826"
CURRENCY_JPY="392"
TEMPLATE_TYPE_1="1"
TEMPLATE_TYPE_2="2"
LANG="${LANG_EN}"
CURRENCY="${CURRENCY_EUR}"

# ADDRESSES
ADDRESS_1_NAME_SURNAME="Vpos Destek"
ADDRESS_1_EMAIL="vpos_destek@qnbfinansbank.com"
ADDRESS_1_PHONE="00901112223344"
ADDRESS_1_NATIONAL_ID="12345678909"
ADDRESS_1_COMPANY_NAME="Cardtek Payment Solutions"
ADDRESS_1_TAX_OFFICE="Istanbul"
ADDRESS_1_TAX_NO="1234567890"
ADDRESS_1_ADDRESS="ITU KoruYolu Ayazaga Maslak"
ADDRESS_1_TOWN="Sariyer"
ADDRESS_1_CITY="Istanbul"
ADDRESS_1_ZIP_CODE="34333"
ADDRESS_1_COUNTRY="Turkey"

# AUTH
AUTH_FORM_ACTION="https://vpostest.qnbfinansbank.com/Gateway/Default.aspx"
AUTH_MBR_ID="5"
AUTH_MERCHANT_ID="${MERCHANT_ID}"
AUTH_MERCHANT_PASS="${MERCHANT_PASS}"
AUTH_USER_CODE="${USER_CODE}"
AUTH_USER_PASS="${USER_PASS}"
AUTH_SECURE_TYPE="NonSecure"
AUTH_TXN_TYPE="Auth"
AUTH_OK_URL="https://qnb-vpos.test/index.php"
AUTH_FAIL_URL="https://qnb-vpos.test/index.php"
AUTH_CARD_HOLDER_NAME="${CARD_1_HOLDER_NAME}"
AUTH_PAN="${CARD_1_PAN}"
AUTH_EXPIRY="${CARD_1_EXPIRE_DATE}"
AUTH_CVV2="${CARD_1_CVV}"
AUTH_MOTO="${ECOMMERCE}"

# 3D HOST
3D_HOST_FORM_ACTION="https://vpostest.qnbfinansbank.com/Gateway/3DHost.aspx"
3D_HOST_MBR_ID="5"
3D_HOST_MERCHANT_ID="${MERCHANT_ID}"
3D_HOST_MERCHANT_PASS="${MERCHANT_PASS}"
3D_HOST_USER_CODE="${USER_CODE}"
3D_HOST_SECURE_TYPE="3DHost"
3D_HOST_TXN_TYPE="Auth"
3D_HOST_OK_URL="https://qnb-vpos.test/index.php"
3D_HOST_FAIL_URL="https://qnb-vpos.test/index.php"

# 3D HOST DETAILS 1
3D_HOST_DETAILS_1_FORM_ACTION="https://vpostest.qnbfinansbank.com/Gateway/3DHost.aspx"
3D_HOST_DETAILS_1_MBR_ID="5"
3D_HOST_DETAILS_1_MERCHANT_ID="${MERCHANT_ID}"
3D_HOST_DETAILS_1_MERCHANT_PASS="${MERCHANT_PASS}"
3D_HOST_DETAILS_1_USER_CODE="${USER_CODE}"
3D_HOST_DETAILS_1_SECURE_TYPE="3DHost"
3D_HOST_DETAILS_1_TXN_TYPE="Auth"
3D_HOST_DETAILS_1_OK_URL="https://qnb-vpos.test/index.php"
3D_HOST_DETAILS_1_FAIL_URL="https://qnb-vpos.test/index.php"
3D_HOST_DETAILS_1_TEMPLATE_TYPE="${TEMPLATE_TYPE_1}"
3D_HOST_DETAILS_1_SHIPPING_NAME_SURNAME="${ADDRESS_1_NAME_SURNAME}"
3D_HOST_DETAILS_1_SHIPPING_EMAIL="${ADDRESS_1_EMAIL}"
3D_HOST_DETAILS_1_SHIPPING_PHONE="${ADDRESS_1_PHONE}"
3D_HOST_DETAILS_1_SHIPPING_NATIONAL_ID="${ADDRESS_1_NATIONAL_ID}"
3D_HOST_DETAILS_1_SHIPPING_COMPANY_NAME="${ADDRESS_1_COMPANY_NAME}"
3D_HOST_DETAILS_1_SHIPPING_TAX_OFFICE="${ADDRESS_1_TAX_OFFICE}"
3D_HOST_DETAILS_1_SHIPPING_TAX_NO="${ADDRESS_1_TAX_NO}"
3D_HOST_DETAILS_1_SHIPPING_ADDRESS="${ADDRESS_1_ADDRESS}"
3D_HOST_DETAILS_1_SHIPPING_TOWN="${ADDRESS_1_TOWN}"
3D_HOST_DETAILS_1_SHIPPING_CITY="${ADDRESS_1_CITY}"
3D_HOST_DETAILS_1_SHIPPING_ZIP_CODE="${ADDRESS_1_ZIP_CODE}"
3D_HOST_DETAILS_1_SHIPPING_COUNTRY="${ADDRESS_1_COUNTRY}"
3D_HOST_DETAILS_1_BILLING_NAME_SURNAME="${ADDRESS_1_NAME_SURNAME}"
3D_HOST_DETAILS_1_BILLING_EMAIL="${ADDRESS_1_EMAIL}"
3D_HOST_DETAILS_1_BILLING_PHONE="${ADDRESS_1_PHONE}"
3D_HOST_DETAILS_1_BILLING_NATIONAL_ID="${ADDRESS_1_NATIONAL_ID}"
3D_HOST_DETAILS_1_BILLING_COMPANY_NAME="${ADDRESS_1_COMPANY_NAME}"
3D_HOST_DETAILS_1_BILLING_TAX_OFFICE="${ADDRESS_1_TAX_OFFICE}"
3D_HOST_DETAILS_1_BILLING_TAX_NO="${ADDRESS_1_TAX_NO}"
3D_HOST_DETAILS_1_BILLING_ADDRESS="${ADDRESS_1_ADDRESS}"
3D_HOST_DETAILS_1_BILLING_TOWN="${ADDRESS_1_TOWN}"
3D_HOST_DETAILS_1_BILLING_CITY="${ADDRESS_1_CITY}"
3D_HOST_DETAILS_1_BILLING_ZIP_CODE="${ADDRESS_1_ZIP_CODE}"
3D_HOST_DETAILS_1_BILLING_COUNTRY="${ADDRESS_1_COUNTRY}"

# 3D HOST DETAILS 2
3D_HOST_DETAILS_2_FORM_ACTION="https://vpostest.qnbfinansbank.com/Gateway/3DHost.aspx"
3D_HOST_DETAILS_2_MBR_ID="5"
3D_HOST_DETAILS_2_MERCHANT_ID="${MERCHANT_ID}"
3D_HOST_DETAILS_2_MERCHANT_PASS="${MERCHANT_PASS}"
3D_HOST_DETAILS_2_USER_CODE="${USER_CODE}"
3D_HOST_DETAILS_2_SECURE_TYPE="3DHost"
3D_HOST_DETAILS_2_TXN_TYPE="Auth"
3D_HOST_DETAILS_2_OK_URL="https://qnb-vpos.test/index.php"
3D_HOST_DETAILS_2_FAIL_URL="https://qnb-vpos.test/index.php"
3D_HOST_DETAILS_2_TEMPLATE_TYPE="${TEMPLATE_TYPE_2}"
