#TEST CARDS
CARD_1_PAN = ""
CARD_1_EXPIRE_DATE = ""
CARD_1_CVV = ""
CARD_1_HOLDER_NAME="Test Test"

# GENERAL
MERCHANT_ID=""
MERCHANT_PASS=""
USER_CODE=""
USER_PASS=""
ECOMMERCE="0"
MOTO="1"
LANG_TR="TR"
LANG_EN="EN"
CURRENCY_TL="949"
CURRENCY_USD="840"
CURRENCY_EUR="978"
CURRENCY_GBP="826"
CURRENCY_JPY="392"
LANG="${LANG_TR}"
CURRENCY="${CURRENCY_TL}"

# AUTH
AUTH_FORM_ACTION="https://vpostest.qnbfinansbank.com/Gateway/Default.aspx"
AUTH_MBR_ID="5"
AUTH_MERCHANT_ID="${MERCHANT_ID}"
AUTH_MERCHANT_PASS="${MERCHANT_PASS}"
AUTH_USER_CODE="${USER_CODE}"
AUTH_USER_PASS="${USER_PASS}"
AUTH_SECURE_TYPE="NonSecure"
AUTH_TXN_TYPE="Auth"
AUTH_CARD_HOLDER_NAME="${CARD_1_HOLDER_NAME}"
AUTH_PAN="${CARD_1_PAN}"
AUTH_EXPIRY="${CARD_1_EXPIRE_DATE}"
AUTH_CVV2="${CARD_1_CVV}"
AUTH_MOTO="${ECOMMERCE}"

# 3D HOST
3D_HOST_FORM_ACTION="https://vpostest.qnbfinansbank.com/Gateway/3DHost.aspx"
3D_HOST_MBR_ID="5"
3D_HOST_MERCHANT_ID="${MERCHANT_ID}"
3D_HOST_MERCHANT_PASS="${MERCHANT_PASS}"
3D_HOST_USER_CODE="${USER_CODE}"
3D_HOST_SECURE_TYPE="3DHost"
3D_HOST_TXN_TYPE="Auth"
3D_HOST_OK_URL="https://qnb-vpos.test/index.php"
3D_HOST_FAIL_URL="https://qnb-vpos.test/index.php"
