# 3D HOST
3D_HOST_FORM_ACTION = ""
3D_HOST_MBR_ID = "5"
3D_HOST_MERCHANT_ID = ""
3D_HOST_MERCHANT_PASS = ""
3D_HOST_USER_CODE = ""
3D_HOST_SECURE_TYPE = "3DHost"
3D_HOST_TXN_TYPE = "Auth"
3D_HOST_CURRENCY_TL = "949"
3D_HOST_CURRENCY_USD = "840"
3D_HOST_CURRENCY_EUR = "978"
3D_HOST_CURRENCY_GBP = "826"
3D_HOST_CURRENCY_JPY = "392"
3D_HOST_OK_URL = "https://qnb-vpos.test/index.php"
3D_HOST_FAIL_URL = "https://qnb-vpos.test/index.php"
3D_HOST_LANG_TR = "TR"
3D_HOST_LANG_EN = "EN"